{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photobooth-backend",
  "main": "src/backend/index.ts",
  "compatibility_date": "2026-06-12",
 "compatibility_flags": [
     "nodejs_compat"
  ],/*
  "durable_objects": {
    "bindings": [
      {
        "name": "BOOTH_COORDINATOR",
        "class_name": "WebsocketBoothCoordinator"
      }
    ]
  },
  // Crucial: You must notify Cloudflare to register the class
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WebsocketBoothCoordinator"]
    }
  ],
*/
  "d1_databases": [
    {
      "binding": "DB", // i.e. available in your Worker on env.DB
      "database_name": "a-photobooth-project",
      "database_id": "969c7cb6-9fb4-4a4e-a8ea-18e4e5e893e0"
    }
  ],
  "assets":{
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/admin/*", "/admin", "/faq", "/pay", "/api/*", "/auth/*"]
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}